<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Singer - 23BCE1335</title>
    <style>

        .myphto {
            width: 300px;           
            height: 300px;        
            border-radius: 50%;     
            border: 2px solid #001ddb; 
        }

        
        .title {
            font-family: 'Arial', sans-serif;  
            font-size: 20px;                   
            color: #333;                       
            animation: colorChange 4s infinite, fontSizeChange 4s infinite;
        }

        @keyframes colorChange {
            0% { color: #ff6347; }      
            50% { color: #32cd32; }     
            100% { color: #1e90ff; }    
        }

        @keyframes fontSizeChange {
            0% { font-size: 20px; }     
            50% { font-size: 30px; }    
            100% { font-size: 20px; }   
        }
    </style>
</head>
<body>
   
    <img src="https://th.bing.com/th/id/OIP.NBFhdBhav3MaRgU1ALKRcAHaHa?w=1080&h=1080&rs=1&pid=ImgDetMain" class="myphto">
    <h2 class="title">My Favorite Singer</h2>
</body>
</html>
