<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollegeLife - 23BCE1335</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 550px;  
            
        }

        div p{
            font-size: 14px;
            color:floralwhite;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #456fee;
            width: 400px;
            height: 100px;
            padding: 20px 20px 20px 20px;
            border: 6px solid green;
            outline: 20px solid rgb(255, 234, 0);
            margin: 25px 25px 25px 25px;
            overflow: auto;
        }
    </style>
</head>
<body>
<div><p>
    College life at VIT has been an exciting journey filled with opportunities for learning and growth.
    As a second-year computer science student, I've been able to dive deeper into coding, algorithms, 
    and software development, which I find both challenging and rewarding. Outside of academics, 
    I’ve enjoyed participating in various tech events, hackathons, and making new friends who share 
    similar interests.
</p></div>
</body>
</html>